<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/contact.css">
</head>

<body style="margin: 0;background: #ffffff;">
  <input type="hidden" id="anPageName" name="page" value="visuals-page-20">
  <div class="container-center-horizontal">
    <div class="visuals-page-20 screen " data-id="326:3600">
      <div class="rectangle-6356-Xc85xI" data-id="326:3601"></div>
      <img class="rectangle-2-Xc85xI" data-id="326:3602"
        src="./media/icon.png" alt="Rectangle 2">
      <div class="group-36-Xc85xI" data-id="326:3603">
        <div class="ellipse-1-gyxh73" data-id="326:3604"></div>
        <div class="group-35-gyxh73" data-id="326:3605">
          <div class="rectangle-21-8F0xox" data-id="326:3606"></div>
          <div class="rectangle-22-8F0xox" data-id="326:3607"></div>
          <div class="rectangle-23-8F0xox" data-id="326:3608"></div>
        </div>
      </div>
      <div class="group-48096684-Xc85xI" data-id="326:3609">
        <div class="rectangle-6355-0vvAKq" data-id="326:3610"></div>
        <div class="frame-48096689-0vvAKq" data-id="326:3611">
          <div class="group-43-ReDaBj" data-id="326:3612">
            <div class="ellipse-3-Xx0JW5" data-id="326:3613"></div>
            <div class="frame-83-Xx0JW5" data-id="326:3614"><img class="icon-mail-26ZGPK" data-id="326:3615"
                src="./media/mail@2x.svg" alt="icon-mail">
              <div class="pitchinducktvccom-26ZGPK heading-regularh4-18" data-id="326:3616">pitch@inducktvc.com</div>
            </div>
          </div><img class="line-4-ReDaBj" data-id="326:3617"
            src="./media/line-4@2x.svg"
            alt="Line 4">
          <div class="group-42-ReDaBj" data-id="326:3618">
            <div class="ellipse-4-lHLN3C" data-id="326:3619"></div>
            <div class="frame-84-lHLN3C" data-id="326:3620"><img class="icon-call-rxUOYn" data-id="326:3621"
                src="./media/phone@2x.svg" alt="icon-call">
              <div class="x91-8800162374-rxUOYn heading-regularh4-18" data-id="326:3622">+91 8800162374</div>
            </div>
          </div><img class="line-5-ReDaBj" data-id="326:3623"
            src="./media/line-5@2x.svg" alt="Line 5">
          <div class="frame-48096678-ReDaBj" data-id="326:3624">
            <div class="group-48096677-owURDp" data-id="326:3625">
              <div class="frame-1-xHrJwu" data-id="326:3626"><img class="icon-linkedin-MLR3a0" data-id="326:3627"
                  src="./media/linkedin@2x.svg"
                  alt="icon-linkedin"></div>
            </div>
            <div class="frame-2-owURDp" data-id="326:3628"><img class="youtube-CYORVI" data-id="326:3629"
                src="./media/youtube@2x.svg"
                alt="youtube"></div>
          </div>
        </div>
      </div>
      <div class="group-48096683-Xc85xI" data-id="326:3630">
        <div class="group-48096680-a78Ez2" data-id="326:3631"><img class="rectangle-49-hW7Gxx" data-id="326:3632"
            src="./media/rectangle-49@1x.svg"
            alt="Rectangle 49">
          <div class="frame-48096692-hW7Gxx" data-id="326:3633">
            <div class="frame-48096691-H2g5u9" data-id="326:3634">
              <div class="frame-48096690-tTjHRE" data-id="326:3635"><img class="rectangle-50-uYHBoT" data-id="326:3636"
                  src="./media/icon.png"
                  alt="Rectangle 50">
                <div class="demo-text-here-uYHBoT heading-boldh1-30" data-id="326:3637">Demo Text here</div>
              </div>
              <div class="frame-48096686-tTjHRE" data-id="326:3638">
                <div class="who-we-are-LNKuuO heading-regularh5-14" data-id="326:3639">Who We Are</div>
                <div class="portfolio-LNKuuO heading-regularh5-14" data-id="326:3640">Portfolio</div>
                <div class="team-LNKuuO heading-regularh5-14" data-id="326:3641">Team</div>
                <div class="value-of-good-LNKuuO heading-regularh5-14" data-id="326:3642">Value of Good</div>
                <div class="fireside-ignite-LNKuuO heading-regularh5-14" data-id="326:3643">Fireside Ignite</div>
              </div>
              <div class="frame-48096688-tTjHRE" data-id="326:3644">
                <div class="group-48096675-UGray3" data-id="326:3645"><img class="icon-linkedin-F2vMKG"
                    data-id="326:3646"
                    src="./media/linkedin@2x.svg"
                    alt="icon-linkedin"></div>
                <div class="group-48096676-UGray3" data-id="326:3647"><img class="icon-youtube-ttx773"
                    data-id="326:3648"
                    src="./media/youtube@2x.svg"
                    alt="icon-youtube"></div>
              </div>
            </div>
            <div class="frame-48096687-H2g5u9" data-id="326:3649">
              <div class="all-rights-reserved-aAYNKA heading-regularh5-14" data-id="326:3650">All rights reserved</div>
              <div class="rectangle-6353-aAYNKA" data-id="326:3651"></div>
              <div class="privacy-policy-aAYNKA heading-regularh5-14" data-id="326:3652">Privacy Policy</div>
              <div class="rectangle-6354-aAYNKA" data-id="326:3653"></div>
              <div class="terms-of-use-aAYNKA heading-regularh5-14" data-id="326:3654">Terms of Use</div>
            </div>
          </div>
        </div>
        <div class="group-48096682-a78Ez2" data-id="326:3655">
          <div class="rectangle-50-dFBqkI" data-id="326:3656"></div>
          <div class="group-48096681-dFBqkI" data-id="326:3657">
            <div class="frame-48096684-UYMTHP" data-id="326:3658">
              <div class="frame-78-Rxcjay" data-id="326:3659">
                <p class="subscribe-to-to-new-letters-KDGDSi heading-boldh2-24" data-id="326:3660">Subscribe to to New
                  Letters</p>
                <p class="lorem-ipsum-is-simpl-KDGDSi heading-regularh4-18" data-id="326:3661">Lorem Ipsum is simply
                  dummy text of the printing and typesetting industry</p>
              </div>
              <div class="frame-77-Rxcjay" data-id="326:3662">
                <div class="frame-75-xhhTan" data-id="326:3663">
                  <div class="subscribe-to-newsletter-qh9dS3 heading-regularh4-18" data-id="326:3664">Subscribe to
                    Newsletter</div>
                </div>
                <div class="frame-76-xhhTan" data-id="326:3665">
                  <div class="subscribe-GoHPH4 heading-regularh4-18" data-id="326:3666">Subscribe</div>
                </div>
              </div>
            </div>
            <div class="group-48096674-UYMTHP" data-id="326:3667">
              <div class="rectangle-74-gHeEY0" data-id="326:3668"></div>
              <div class="rectangle-70-gHeEY0" data-id="326:3669"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-48096698-Xc85xI" data-id="326:3670">
        <div class="frame-55-9M9GpW" data-id="326:3671">
          <h1 class="title-xE6YgK" data-id="326:3672"><span class="span0-gA8bVO spacegrotesk-bold-red-48px">Join
              us</span><span class="span1-gA8bVO"> on the journey to </span><span
              class="span2-gA8bVO spacegrotesk-bold-red-48px">build something big </span></h1>
          <div class="rectangle-31-xE6YgK" data-id="326:3673"></div>
        </div>
        <div class="ellipse-3-9M9GpW" data-id="326:3674"></div>
        <div class="frame-48096695-9M9GpW" data-id="326:3675">
          <div class="frame-48096694-pL1xie" data-id="326:3676">
            <div class="frame-48096693-O4CdMk" data-id="326:3677">
              <div class="connect-with-us-gbrp4k heading-boldh1-30" data-id="326:3678">Connect With Us</div>
              <div class="frame-82-gbrp4k" data-id="326:3679">
                <div class="frame-49-JHNvJg" data-id="326:3680">
                  <input class="your-name-A3yOtx heading-regularh4-18" data-id="326:3681" placeholder="Your Name"/>
                  <img
                    class="line-3-A3yOtx" data-id="326:3682"
                    src="./media/line-3@2x.svg"
                    alt="Line 3">
                </div>
                <div class="frame-64-JHNvJg" data-id="326:3683">
                  <input class="your-mail-Tsl2wg heading-regularh4-18" data-id="326:3684" placeholder="Your Mail"/><img
                    class="line-3-Tsl2wg" data-id="326:3685"
                    src="./media/line-3@2x.svg"
                    alt="Line 3">
                </div>
                <div class="frame-65-JHNvJg" data-id="326:3686">
                  <input class="your-phone-number-hOhlrg heading-regularh4-18" data-id="326:3687" placeholder="Your Phone Number">
                  <img class="line-3-hOhlrg" data-id="326:3688"
                    src="./media/line-3@2x.svg"
                    alt="Line 3">
                </div>
                <div class="frame-66-JHNvJg" data-id="326:3689">
                  <input class="message-GMazr9 heading-regularh4-18" data-id="326:3690" placeholder="Message"><img
                    class="line-3-GMazr9" data-id="326:3691"
                    src="./media/line-3@2x.svg"
                    alt="Line 3">
                </div>
              </div>
            </div>
            <div class="frame-76-O4CdMk" data-id="326:3692">
              <div class="send-message-DuKGJ9 heading-regularh4-18" data-id="326:3693">Send Message</div>
            </div>
          </div>
        </div>
        <div class="rectangle-78-9M9GpW" data-id="326:3694"></div>
        <div class="rectangle-79-9M9GpW" data-id="326:3695"></div>
        <div class="rectangle-80-9M9GpW" data-id="326:3696"></div>
      </div>
      <div class="ellipse-4-Xc85xI" data-id="326:3697"></div>
      <div class="frame-48096696-Xc85xI" data-id="326:3698">
        <div class="contact-us-UXR596" data-id="326:3699"><span class="span0-XV3qPx">Contact </span><span
            class="span1-XV3qPx spacegrotesk-bold-red-48px">us</span></div>
        <div class="rectangle-31-UXR596" data-id="326:3700"></div>
        <p class="three-good-reasons-t-UXR596 heading-regularh2-24" data-id="326:3701">Three good reasons to talk to us.
          One, you are on your way to building a consumer brand, and not just thinking about it. Two, you’re someone
          with expertise in this area, and you’d like to share it with this new breed of entrepreneurs. Three, you just
          want to tell us how we’re doing. We’d love to hear from you – do drop us a line.</p>
      </div>
      <div class="rectangle-6344-Xc85xI" data-id="326:3702"></div>
      <div class="rectangle-6363-Xc85xI" data-id="326:3703"></div>
    </div>
  </div>
</body>

</html>